VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "653163971a023545a726"
VITE_APPWRITE_DATABASE_ID = "653164ab19d88013874b"
VITE_APPWRITE_COLLECTION_ID = "653164dcbb396784aeeb"
VITE_APPWRITE_BUCKET_ID = "65316630e0412b99cadc"